apply plugin: 'java'


repositories {
    mavenCentral()
}
test {
    useTestNG()
}

dependencies {
    implementation('org.testng:testng:7.6.1')
    implementation("javax.xml:jaxb-api:2.1")
    implementation("javax.xml.ws:jaxws-api:2.3.1")
    implementation("com.sun.xml.ws:jaxws-ri:2.3.3")
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.12'
    }
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    wsdlDir = file("$projectDir/src/main/resources") // define to support incremental build
    wsdlsToGenerate = [ ["$projectDir/src/main/resources/geoipservice.wsdl"] ]
}

